<!DOCTYPE html>
<html>
  
<style>
    h1 {
    text-align: center;
    }
    p  {
    text-align: center;
    }
    form {
    text-align: center;
    }
    input[type=text]
     {
  width: 15%;
  padding: 5px 5px;
  margin: 8px 0;
  box-sizing: content-box;
  border: black;
  background-color: dodgerblue;
  color: white;
}
input[type=submit] {
  background-color: dodgerblue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;}

  input[type=form_id] {
  width: 15%;
  padding: 5px 5px;
  margin: 8px 0;
  box-sizing: content-box;
  border: black;
  background-color: dodgerblue;
  color: white;
}
</style>
<head>
    <title>
   User Details Form
    </title>
    
</head>
<body>
    <h1 style="color:white;" style="font-family:verdana">        
   User details
    </h1>
        <form action="add" method="Post" >
         <label for="id">id:</label><br>
        <input type="text" id="id" name="id"><br>
        
        <label for="firstname">Firstname:</label><br>
        <input type="text" id="Firstname" name="Firstname"><br>
        
        <label for="Department">Department</label><br>
        <input type="text" id="Department" name="Department"><br>
        
              <label for="Surname">Surname:</label><br>
              <input type="text" id="Surname" name="Surname"><br>
                 <input type="submit" value="submit">
        
        
      </form>
      
</body>

</html>